VITE_SUPABASE_PROJECT_ID="zazerfvjjhvyaqjzrcrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphemVyZnZqamh2eWFxanpyY3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg5NjYsImV4cCI6MjA4NjMxNDk2Nn0.K_ubq0EHqSUnK_oZh9pDMUXnGW187AT2ocOqZP9yUBk"
VITE_SUPABASE_URL="https://zazerfvjjhvyaqjzrcrt.supabase.co"
